# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"resources/GBA_Mus_Ripper_GUI.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,1,5,0
        PRODUCTVERSION 0,1,5,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
                                VALUE "FileDescription", "GBA Music Ripper for the Sappy sound engine\0"
                                VALUE "FileVersion", "0.1.5.0\0"
				VALUE "LegalCopyright", "\0"
                                VALUE "OriginalFilename", "gba_mus_ripper_gui\0"
                                VALUE "ProductName", "GBA Mus Ripper\0"
                                VALUE "ProductVersion", "0.1.5.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */
